{
    "require": {
        "php": ">=7.1.0",
        "giggsey/libphonenumber-for-php": "^8.12",
        "sdrenth/spraypay": "^0.0.1"
    },
    "autoload": {
        "psr-4": {
            "Sdrenth\\Commerce\\SprayPay\\" : "src/"
        }
    }
}
